{
  "hosting": {
    "public": "dist/Pulse-Connect-Angular/browser",
    "ignore": [
      "firebase.json",
      "**/.*", 
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}